
server.port=8080

name=zhaotf007

##========logger==========
logging.config=classpath:log4j2.xml
#logging.config=classpath:log4j.properties
#logging.file=/data/log/spring-boot-storm-four/spring-boot-storm-four.log
#logging.config=classpath:logback.xml

##默认使用配置
#spring.profiles.active= dev
#spring.profiles.active= test

##========DB==============
#ms.db.driverClassName=com.mysql.jdbc.Driver
#ms.db.url=jdbc:mysql://192.168.99.100:3106/ztfdb?characterEncoding=utf-8&useSSL=false
#ms.db.username=hmadmin
#ms.db.password=123456
#ms.db.maxActive=500

# mysql
#spring.datasource.url= jdbc:mysql://192.168.99.100:3106/ztfdb?characterEncoding=utf8
#spring.datasource.username= hmadmin
#spring.datasource.password= 123456
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#
## druid_config
#spring.datasource.max-active= 20
#spring.datasource.initial-size= 1
#spring.datasource.min-idle= 3
#spring.datasource.max-wait= 60000
#spring.datasource.time-between-eviction-runs-millis= 60000
#spring.datasource.min-evictable-idle-time-millis= 300000
#spring.datasource.test-while-idle= true
#spring.datasource.test-on-borrow= false
#spring.datasource.test-on-return= false
#spring.datasource.poolPreparedStatements= true
#spring.datasource.filters= stat,wall,slf4j
#
##============mybatis=================
#mybatis.typeAliasesPackage= com.us.example.domain
#mybatis.mapper-locations= classpath:com/us/example/mapper/*Mapper.xml 
#mybatis.config=mybatis-config.xml

##===========kafka====================== 
#kafka.servers = 192.169.0.23\:9092,192.169.0.24\:9092,192.169.0.25\:9092  
#kafka.servers = 127.0.0.1:9092
kafka.servers = 192.168.1.131:9092
kafka.topicName = USER-TOPIC
kafka.autoCommit = false
kafka.maxPollRecords = 100
kafka.groupId = groupA
kafka.commitRule = earliest

##===========redis==================
spring.redis.database=10
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.1.131
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=-1


##================zookeeper===========

# dubbo



##摇摇小游戏start
##已获取用户信息hash KEY
game.user.info.hash.key=game-user-info
##用户次数key前缀
user.count.key.prefix=user-count-
##内定名单redis key
wobble.contest.beforehand.key=beforehand-key
##摇摇小游戏end





























